# SpringBootAndRESTAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/rest_api_study2/: RestApiStudy2Application.java
src/main/java/com/study/rest_api_study2/common/: BaseEntity.java
src/main/java/com/study/rest_api_study2/config/: ModelMapper.java
src/main/java/com/study/rest_api_study2/controller/: BoardRestApiController.java  MemberController.java
src/main/java/com/study/rest_api_study2/domain/: Board.java  Member.java
src/main/java/com/study/rest_api_study2/dto/: BoardDto.java  MemberDto.java
src/main/java/com/study/rest_api_study2/exception/: BoardNotFoundException.java  BoardResponseEntityException.java  MemberResponseEntityException.java  ResponseException.java  UserNotFoundException.java
src/main/java/com/study/rest_api_study2/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/study/rest_api_study2/service/: memberService.java  memberServiceImp.java
src/main/resources/: application.yml
src/test/java/com/study/rest_api_study2/: RestApiStudy2ApplicationTests.java
